<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="web.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
		<title>AV STUDIO</title>
	</head>
	<body>
		<img class="logo" src="logo.svg">
		<p>GRAPHIC DESIGN, UI/UX, AND MORE</p>
		<p class="titulo">UNDER CONSTRUCTION</p>
		<p>IF YOU CAN IMAGINE IT, WE CAN DO IT</p>
		<a href="https://www.linkedin.com/in/aledvascha/" class="social"><img src="in.svg"></a>
		<a href="https://www.behance.net/aledvascha" class="social"><img src="be.svg"></a>
		<a href="https://wa.me/584122484739" class="social"><img src="wa.svg"></a>
	</body>
</html>